<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cor_de_fundo"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/memoria"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textAlignment="textEnd"
        android:hint="@string/app_name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/tv_resultado"
        app:layout_constraintEnd_toEndOf="@id/tv_resultado"
        tools:text=""
        />

    <TextView
        android:id="@+id/tv_resultado"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textSize="45sp"
        android:textAlignment="textEnd"
        app:layout_constraintTop_toBottomOf="@id/memoria"
        app:layout_constraintStart_toStartOf="@id/memoria"
        app:layout_constraintEnd_toEndOf="@id/memoria"
        app:layout_constraintBottom_toTopOf="@id/btn_divisao"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_divisao"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="4dp"
        android:layout_marginEnd="4dp"
        android:background="@color/cor_dos_operadores"
        android:text="/"
        android:textSize="40sp"
        app:layout_constraintTop_toBottomOf="@id/tv_resultado"
        app:layout_constraintStart_toStartOf="@id/tv_resultado"
        app:layout_constraintEnd_toStartOf="@id/btn_limpar"
        app:layout_constraintBottom_toTopOf="@id/btn_multiplicador"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_limpar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="4dp"
        android:background="@color/cor_dos_operadores"
        android:text="C"
        android:textSize="40sp"
        app:layout_constraintStart_toEndOf="@id/btn_divisao"
        app:layout_constraintEnd_toStartOf="@id/btn_igual"
        app:layout_constraintTop_toTopOf="@id/btn_divisao"
        app:layout_constraintBottom_toBottomOf="@id/btn_divisao"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_igual"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:background="@color/cor_do_igual"
        android:text="="
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@id/btn_divisao"
        app:layout_constraintEnd_toEndOf="@id/tv_resultado"
        app:layout_constraintStart_toEndOf="@id/btn_limpar"
        app:layout_constraintTop_toTopOf="@id/btn_divisao"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_multiplicador"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="4dp"
        android:layout_marginEnd="4dp"
        android:background="@color/cor_dos_operadores"
        android:text="x"
        android:textSize="40sp"
        app:layout_constraintTop_toBottomOf="@id/btn_divisao"
        app:layout_constraintStart_toStartOf="@id/btn_divisao"
        app:layout_constraintEnd_toStartOf="@id/btn_subtracao"
        app:layout_constraintBottom_toTopOf="@id/btn_sete"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_subtracao"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="4dp"
        android:background="@color/cor_dos_operadores"
        android:text="-"
        android:textSize="40sp"
        app:layout_constraintTop_toTopOf="@id/btn_multiplicador"
        app:layout_constraintStart_toEndOf="@id/btn_multiplicador"
        app:layout_constraintEnd_toStartOf="@id/btn_adicao"
        app:layout_constraintBottom_toBottomOf="@id/btn_multiplicador"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_adicao"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:background="@color/cor_dos_operadores"
        android:text="+"
        android:textSize="40sp"
        app:layout_constraintTop_toTopOf="@id/btn_multiplicador"
        app:layout_constraintEnd_toEndOf="@id/tv_resultado"
        app:layout_constraintStart_toEndOf="@id/btn_subtracao"
        app:layout_constraintBottom_toBottomOf="@id/btn_multiplicador"

       />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_sete"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="4dp"
        android:layout_marginEnd="4dp"
        android:background="@color/cor_dos_numeros"
        android:text="7"
        android:textSize="40sp"
       app:layout_constraintTop_toBottomOf="@id/btn_multiplicador"
        app:layout_constraintStart_toStartOf="@id/btn_multiplicador"
        app:layout_constraintEnd_toStartOf="@id/btn_oito"
        app:layout_constraintBottom_toTopOf="@id/btn_quatro"

        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_oito"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="4dp"
        android:background="@color/cor_dos_numeros"
        android:text="8"
        android:textSize="40sp"
        app:layout_constraintTop_toTopOf="@id/btn_sete"
        app:layout_constraintStart_toEndOf="@id/btn_sete"
        app:layout_constraintEnd_toStartOf="@id/btn_nove"
        app:layout_constraintBottom_toBottomOf="@id/btn_sete"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_nove"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:background="@color/cor_dos_numeros"
        android:text="9"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="@id/tv_resultado"
        app:layout_constraintTop_toTopOf="@id/btn_sete"
        app:layout_constraintStart_toEndOf="@id/btn_oito"
        app:layout_constraintBottom_toBottomOf="@id/btn_sete"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_quatro"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="4dp"
        android:layout_marginEnd="4dp"
        android:background="@color/cor_dos_numeros"
        android:text="4"
        android:textSize="40sp"
        app:layout_constraintTop_toBottomOf="@id/btn_sete"
        app:layout_constraintStart_toStartOf="@id/btn_sete"
        app:layout_constraintEnd_toStartOf="@id/btn_cinco"
        app:layout_constraintBottom_toTopOf="@id/btn_um"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_cinco"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="4dp"
        android:background="@color/cor_dos_numeros"
        android:text="5"
        android:textSize="40sp"
        app:layout_constraintStart_toEndOf="@id/btn_quatro"
        app:layout_constraintTop_toTopOf="@id/btn_quatro"
        app:layout_constraintEnd_toStartOf="@id/btn_seis"
        app:layout_constraintBottom_toBottomOf="@id/btn_quatro"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_seis"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:background="@color/cor_dos_numeros"
        android:text="6"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="@id/tv_resultado"
        app:layout_constraintTop_toTopOf="@id/btn_quatro"
        app:layout_constraintStart_toEndOf="@id/btn_cinco"
        app:layout_constraintBottom_toBottomOf="@id/btn_quatro"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_um"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="4dp"
        android:layout_marginEnd="4dp"
        android:background="@color/cor_dos_numeros"
        android:text="1"
        android:textSize="40sp"
       app:layout_constraintStart_toStartOf="@id/btn_quatro"
        app:layout_constraintTop_toBottomOf="@id/btn_quatro"
        app:layout_constraintEnd_toStartOf="@id/btn_dois"
        app:layout_constraintBottom_toTopOf="@id/btn_zero"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_dois"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="4dp"
        android:background="@color/cor_dos_numeros"
        android:text="2"
        android:textSize="40sp"
        app:layout_constraintStart_toEndOf="@id/btn_um"
        app:layout_constraintTop_toTopOf="@id/btn_um"
        app:layout_constraintEnd_toStartOf="@id/btn_tres"
        app:layout_constraintBottom_toBottomOf="@id/btn_um"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_tres"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:background="@color/cor_dos_numeros"
        android:text="3"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="@id/tv_resultado"
        app:layout_constraintTop_toTopOf="@id/btn_um"
        app:layout_constraintStart_toEndOf="@id/btn_dois"
        app:layout_constraintBottom_toBottomOf="@id/btn_um"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_zero"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="4dp"
        android:background="@color/cor_dos_numeros"
        android:text="0"
        android:textSize="40sp"
        app:layout_constraintTop_toBottomOf="@id/btn_um"
        app:layout_constraintStart_toStartOf="@id/btn_dois"
        app:layout_constraintEnd_toEndOf="@id/btn_dois"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>